{
  "name": "neatshowjs",
  "version": "1.2.3",
  "description": "A jQuery plugin to fade in images beautifully on your website",
  "repository": {
    "type": "git",
    "url": "git://github.com/stevepapa/neatshowjs.git"
  },
  "dependencies": {
     "jquery": ">=1.5"
  },
  "keywords": [
        "show",
        "fadein",
        "images"
    ],
  "author": "Steve Papadopoulos <sp@stevepapa.com>",
  "license": "MIT"
}
